{
	"name": "js-dependencies",
	"dependencies": {
		"jquery": "^2.1.4",
		"requirejs": "latest",
		"leaflet": "latest",
		"buffer": "latest",
		"materialize": "latest"
	},
	"private": true
}
