{
	"name": "bower-dependencies",
	"dependencies": {
		"bower": "1.7.9",
		"materialize-css": "^0.97.7",
		"text": "requirejs/text"
	},
    "scripts": {
        "postinstall": "bower update"
    },
    "private": true
}
